R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Traditional)_Hong Kong SAR.utf8 
[2] LC_CTYPE=Chinese (Traditional)_Hong Kong SAR.utf8   
[3] LC_MONETARY=Chinese (Traditional)_Hong Kong SAR.utf8
[4] LC_NUMERIC=C                                        
[5] LC_TIME=Chinese (Traditional)_Hong Kong SAR.utf8    

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] edgeR_4.0.16 limma_3.58.1

loaded via a namespace (and not attached):
 [1] utf8_1.2.4                  generics_0.1.3             
 [3] SparseArray_1.2.4           bitops_1.0-9               
 [5] DESeq2_1.42.1               lattice_0.21-8             
 [7] magrittr_2.0.3              grid_4.3.0                 
 [9] Matrix_1.5-4                GenomeInfoDb_1.38.8        
[11] fansi_1.0.6                 scales_1.3.0               
[13] codetools_0.2-19            abind_1.4-8                
[15] cli_3.6.3                   rlang_1.1.4                
[17] crayon_1.5.3                XVector_0.42.0             
[19] Biobase_2.62.0              munsell_0.5.1              
[21] DelayedArray_0.28.0         S4Arrays_1.2.1             
[23] tools_4.3.0                 parallel_4.3.0             
[25] BiocParallel_1.36.0         dplyr_1.1.4                
[27] colorspace_2.1-1            ggplot2_3.5.1              
[29] locfit_1.5-9.10             GenomeInfoDbData_1.2.11    
[31] SummarizedExperiment_1.32.0 BiocGenerics_0.48.1        
[33] vctrs_0.6.5                 R6_2.5.1                   
[35] matrixStats_1.4.1           stats4_4.3.0               
[37] lifecycle_1.0.4             zlibbioc_1.48.2            
[39] S4Vectors_0.40.2            IRanges_2.36.0             
[41] pkgconfig_2.0.3             pillar_1.9.0               
[43] gtable_0.3.5                glue_1.8.0                 
[45] Rcpp_1.0.13                 statmod_1.5.0              
[47] tibble_3.2.1                GenomicRanges_1.54.1       
[49] tidyselect_1.2.1            rstudioapi_0.16.0          
[51] MatrixGenerics_1.14.0       compiler_4.3.0             
[53] RCurl_1.98-1.16            
