R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Traditional)_Hong Kong SAR.utf8 
[2] LC_CTYPE=Chinese (Traditional)_Hong Kong SAR.utf8   
[3] LC_MONETARY=Chinese (Traditional)_Hong Kong SAR.utf8
[4] LC_NUMERIC=C                                        
[5] LC_TIME=Chinese (Traditional)_Hong Kong SAR.utf8    

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6               DEGreport_1.38.5           
 [3] pheatmap_1.0.12             DESeq2_1.42.1              
 [5] SummarizedExperiment_1.32.0 Biobase_2.62.0             
 [7] MatrixGenerics_1.14.0       matrixStats_1.4.1          
 [9] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[11] IRanges_2.36.0              S4Vectors_0.40.2           
[13] BiocGenerics_0.48.1         RColorBrewer_1.1-3         
[15] lubridate_1.9.3             forcats_1.0.0              
[17] stringr_1.5.1               dplyr_1.1.4                
[19] purrr_1.0.2                 readr_2.1.5                
[21] tidyr_1.3.1                 tibble_3.2.1               
[23] ggplot2_3.5.1               tidyverse_2.0.0            
[25] edgeR_4.0.16                limma_3.58.1               

loaded via a namespace (and not attached):
 [1] mnormt_2.1.1                bitops_1.0-9               
 [3] rlang_1.1.4                 magrittr_2.0.3             
 [5] clue_0.3-65                 GetoptLong_1.0.5           
 [7] compiler_4.3.0              png_0.1-8                  
 [9] vctrs_0.6.5                 pkgconfig_2.0.3            
[11] shape_1.4.6.1               crayon_1.5.3               
[13] backports_1.5.0             XVector_0.42.0             
[15] labeling_0.4.3              utf8_1.2.4                 
[17] tzdb_0.4.0                  xfun_0.48                  
[19] zlibbioc_1.48.2             DelayedArray_0.28.0        
[21] reshape_0.8.9               BiocParallel_1.36.0        
[23] psych_2.4.6.26              irlba_2.3.5.1              
[25] broom_1.0.7                 parallel_4.3.0             
[27] cluster_2.1.4               R6_2.5.1                   
[29] stringi_1.8.4               SQUAREM_2021.1             
[31] Rcpp_1.0.13                 iterators_1.0.14           
[33] knitr_1.48                  Matrix_1.5-4               
[35] timechange_0.3.0            tidyselect_1.2.1           
[37] rstudioapi_0.16.0           abind_1.4-8                
[39] doParallel_1.0.17           codetools_0.2-19           
[41] lattice_0.21-8              plyr_1.8.9                 
[43] withr_3.0.1                 ConsensusClusterPlus_1.66.0
[45] circlize_0.4.16             pillar_1.9.0               
[47] foreach_1.5.2               generics_0.1.3             
[49] invgamma_1.1                RCurl_1.98-1.16            
[51] truncnorm_1.0-9             hms_1.1.3                  
[53] munsell_0.5.1               scales_1.3.0               
[55] ashr_2.2-63                 glue_1.8.0                 
[57] tools_4.3.0                 locfit_1.5-9.10            
[59] cowplot_1.1.3               grid_4.3.0                 
[61] colorspace_2.1-1            nlme_3.1-162               
[63] GenomeInfoDbData_1.2.11     cli_3.6.3                  
[65] fansi_1.0.6                 mixsqp_0.3-54              
[67] S4Arrays_1.2.1              ComplexHeatmap_2.18.0      
[69] ggdendro_0.2.0              gtable_0.3.5               
[71] logging_0.10-108            digest_0.6.37              
[73] SparseArray_1.2.4           rjson_0.2.23               
[75] farver_2.1.2                lifecycle_1.0.4            
[77] GlobalOptions_0.1.2         statmod_1.5.0              
[79] MASS_7.3-58.4              
